{
  "name": "arka",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@types/method-override": "^3.0.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.0",
    "nodemailer": "^7.0.6",
    "openai": "^6.7.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "resend": "^6.3.0"
  }
}
